set $bg #282828
set $red #cc241d
set $green #98971a
set $yellow #d79921
set $blue #458588
set $purple #b16286
set $aqua #689d68
set $gray #a89984
set $darkgray #1d2021

# class                 border|backgr|text|indicator|child_border
client.focused          $green $green $darkgray $purple $green
client.focused_inactive $darkgray $darkgray $yellow $purple $darkgray
client.unfocused        $darkgray $darkgray $yellow $purple $darkgray

client.background $bg

# # class                 border     background text       indicator  child border
# client.focused          #6272A4    #6272A4    #F8F8F2    #6272A4    #6272A4
# client.focused_inactive #44475A    #44475A    #F8F8F2    #44475A    #44475A
# client.unfocused        #282A36    #282A36    #BFBFBF    #282A36    #282A36
# client.urgent           #44475A    #FF5555    #F8F8F2    #FF5555    #FF5555
# client.placeholder      #282A36    #282A36    #F8F8F2    #282A36    #282A36
#
# client.background       #F8F8F2

default_border pixel 1
default_floating_border pixel 1
hide_edge_borders smart
