general {
    colors = true
    interval = 5
    output_format = "i3bar"
    color_good = "#98971a"
    color_bad = "#cc241d"
    color_degraded = "#fabd2f"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "volume mic"
order += "battery all"
order += "tztime date"
order += "tztime time"

wireless _first_ {
    format_up = "%quality %essid %ip"
    format_down = ""
}

ethernet _first_ {
    format_up = " %ip"
    format_down = ""
}

volume master {
    device = "pulse"
    format = " %volume"
    format_muted = " %volume"
}

volume mic {
    device = "hw:0"
    mixer  = "Capture"
    mixer_idx = 0
    format = " %volume"
    format_muted = " %volume"
}

battery all {
    format = "%status %percentage"
    last_full_capacity = true
    hide_seconds = true
    format_down = ""
    status_chr = ""
    status_bat = ""
    status_unk = ""
    status_full = ""
    low_threshold = 20
    threshold_type = "percentage"
    integer_battery_capacity = true
}

tztime date {
    format = "%a, %-d %b"
}

tztime time {
    format = "%Hh%M"
}
